<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MonoScene.Graphics.Pipeline</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\_Private.Numerics.cs" Link="_Private.Numerics.cs" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="SharpGLTF.Core" Version="1.0.4" />
    <PackageReference Include="SharpGLTF.Runtime" Version="1.0.4" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.4" />
  </ItemGroup>

  <Import Project="..\MonoGameFramework.props" />

  <ItemGroup>
    <ProjectReference Include="..\MonoScene.Pipeline\MonoScene.Pipeline.csproj" />
    <ProjectReference Include="..\MonoScene.Runtime.Model3D\MonoScene.Runtime.Model3D.csproj" />
  </ItemGroup>

</Project>
