# MonoScene

./: .gitignore
demos/Demo1/: Demo1.csproj
demos/Demo2/: Demo2.csproj  Game1.cs
demos/Demo3/: Demo3.csproj
demos/Demo4.VR/: Demo4.VR.csproj
demos/Demo5.Android/: Demo5.Android.csproj
demos/Demo5.AppleiOS/: Demo5.AppleiOS.csproj
demos/MonoSceneViewer/: MonoSceneViewer.csproj
demos/SharedResources/: cube.glb
src/: Directory.Build.props
src/MonoScene.Pipeline/: MonoScene.Pipeline.csproj
src/MonoScene.Pipeline.Assimp/: MonoScene.Pipeline.Assimp.csproj
src/MonoScene.Pipeline.GLTF/: GltfModelFactory.cs  MonoScene.Pipeline.GLTF.csproj
src/MonoScene.Pipeline/Meshes/: MeshPrimitiveDecoder.cs
src/MonoScene.Runtime.Content/: MonoScene.Runtime.Content.csproj
src/MonoScene.Runtime.Content/Model/: ModelContent.cs
src/MonoScene.Runtime.Effects.Classic/: MonoScene.Runtime.Effects.Classic.csproj
src/MonoScene.Runtime.Effects.PBR/: MonoScene.Runtime.Effects.PBR.csproj
src/MonoScene.Runtime.Model3D/: MonoScene.Runtime.Model3D.csproj
src/MonoScene.Runtime.Model3D/Content/: PostProcessor.cs
src/MonoScene.Runtime.Model3D/Meshes/: MeshCollection.cs
src/MonoScene.Runtime.Model3D/ModelGraph/: ModelTemplate.cs
src/MonoScene.Runtime.Scene3D/: MonoScene.Runtime.Scene3D.csproj
