<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>    
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>    
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>  
  
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SharedResources\Avocado.glb" Link="Content\Avocado.glb" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\SharedResources\BrainStem.glb" Link="Content\BrainStem.glb" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\SharedResources\CesiumMan.glb" Link="Content\CesiumMan.glb" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\SharedResources\haunted_house.glb" Link="Content\haunted_house.glb" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\SharedResources\shark.glb" Link="Content\shark.glb" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\SharedResources\WaterBottle.glb" Link="Content\WaterBottle.glb" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\SharedResources\cube.glb" Link="Content\cube.glb" CopyToOutputDirectory="PreserveNewest" />      
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\MonoScene.Pipeline.GLTF\MonoScene.Pipeline.GLTF.csproj" />
    <ProjectReference Include="..\..\src\MonoScene.Runtime.Scene3D\MonoScene.Runtime.Scene3D.csproj" />
  </ItemGroup>  
  
</Project>